WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Yellow">
            <Menu>
                <MenuItem Header="AAAAA">
                    <MenuItem Header="AAA11111"/>
                    <MenuItem Header="AAA22222222222222">
                        <MenuItem Header="AAA222ZZZZZZZZ"/>
                        <MenuItem Header="AAA222YYYYY"/>
                        <MenuItem Header="AAA222XXX"/>
                    </MenuItem>
                    <MenuItem Header="AAA333"/>
                </MenuItem>
                <MenuItem Header="BBBBBBBB">
                    <MenuItem Header="BBB11111"/>
                    <MenuItem Header="BBB22222222222222"/>
                    <MenuItem Header="BBBBB333"/>
                </MenuItem>
            </Menu>
        </Border>
        
        <Border DockPanel.Dock="Left" BorderThickness="2" BorderBrush="GreenYellow">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Style="{DynamicResource MenuItemPopupRightStyle}" Header="AAAAA">
                    <MenuItem Header="AAA11111"/>
                    <MenuItem Header="AAA22222222222222">
                        <MenuItem Header="AAA222ZZZZZZZZ"/>
                        <MenuItem Header="AAA222YYYYY"/>
                        <MenuItem Header="AAA222XXX"/>
                    </MenuItem>
                    <MenuItem Header="AAA333"/>
                </MenuItem>
                <MenuItem Style="{DynamicResource MenuItemPopupRightStyle}" Header="BBBBBBBB">
                    <MenuItem Header="BBB11111"/>
                    <MenuItem Header="BBB22222222222222"/>
                    <MenuItem Header="BBBBB333"/>
                </MenuItem>
            </Menu>
        </Border>

        <Grid DockPanel.Dock="Bottom">

        </Grid>
    </DockPanel>
</Window>
